driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/yllyb?characterEncoding=UTF-8
username:robot
password:robotrobot

filters:stat
maxActive:20
initialSize:1
maxWait:5000
minIdle:10
maxIdle:7200
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

wburl=http://localhost:8050/yllyb/uploadFiles/uploadImgs/
#wburl=http://127.0.0.1:8079/yllyb
timer.Time=07\:00
