driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://127.0.0.1:3306/recordpro?characterEncoding=UTF-8
username:root
password:root

filters:stat
maxActive:20
initialSize:1
maxWait:5000
minIdle:10
maxIdle:7200
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

wburl=http\://127.0.0.1\:7077/shpro/